{
	"extends": "@vue/tsconfig",
	"include": ["src/*.ts", "src/*.vue", "src/window.d.ts"],
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"allowImportingTsExtensions": true,
		"moduleResolution": "bundler"
	},
	"vueCompilerOptions": {
		"target": 3.5
	}
}
